GMAIL_USER=raphaeldubois974@gmail.com
CLIENT_ID=1018267233973-4gdh01thgp341esl6qdfjk25c7fjt97r.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04nRbkk-Bi-ruCgYIARAAGAQSNwF-L9IrlnoAMxPxx_0FsZdgi2v6KxVI9-8DxvEMQCzQILuguHY3V4zwlfyNnY_yw_q8O3Go-PQ